{
	"version": 5,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 23,
		"patch": 0
	},
	"configurePresets":[
		{
			"name": "ch32v203c8-base",
			"displayName": "CH32V203C8 micro-controller family",
			"description": "Base configuration for CH32V203C8 micro-controller family. Use this as base in User presets and override as required.",
			"hidden": true,
			"toolchainFile": "cmake/toolchain-riscv-none-elf-gcc.cmake",
			"generator": "Ninja Multi-Config",
			"binaryDir": "${sourceDir}/build/ch32v203c8",
			"cacheVariables": {
				"toolchain_path": "/Override/with/Path/To/RISC-V_GCC/bin/",
				"MCU": "ch32v203c8",
				"BUILD_EXAMPLES": false
			}
		}
	]
}
